# people_and_organizations-endpoint-graphql

./: .dockerignore  .gitignore  .graphqlconfig  .yo-rc.json  Dockerfile  HELP.md  README.md  build.gradle  config.js  docker-compose.yml  gradle.properties  graphql.config.json  manage.py  package.json  pom.xml  schema.graphql  server.js  settings.gradle
communication/: urls.py
communication/fixtures/: data.json
communication/migrations/: 0001_initial.py
data_access/: select_organization_by_id.js  select_person_by_id.js
facility/: models.py
facility/fixtures/: data.json
facility/migrations/: 0001_initial.py
features/: util.js
features/step_definitions/: case_role_steps.js  case_steps.js  common_steps.js  communication_event_steps.js  contact_mechanism_steps.js  hooks.js  organization_steps.js  party_id_steps.js  party_name_steps.js  party_relationship_steps.js  party_role_steps.js  party_steps.js  party_type_steps.js  person_steps.js  steps.js  type_steps.js  utils.js
features/support/: CommunicationEvent.js  CommunicationEventPurpose.js  ErpType.js  Party.js  PartyRelationship.js  PartyRelationshipType.js  PartyRole.js  config.js  database.js  world.js
graph-schema/: index.js
graphql_api/: db.sqlite3
graphql_api/communication/: admin.py  schema.py  urls.py
graphql_api/communication/migrations/: 0001_initial.py
graphql_api/communication/models/: communication.py  types.py
graphql_api/facility/: admin.py  models.py
graphql_api/facility/migrations/: 0001_initial.py
graphql_api/graphql_api/: settings.py  urls.py
graphql_api/models/: admin.py  data_access.py  models.py  schema.py  urls.py  views.py
graphql_api/models/migrations/: 0001_initial.py  0002_auto_20180803_0134.py  0003_auto_20180803_0139.py  0004_auto_20180803_0143.py  0005_auto_20180803_0151.py  0006_auto_20180803_0152.py  0007_auto_20180803_0202.py
graphql_api/party/: admin.py  apps.py  data_access.py  models.py  schema.py  urls.py
graphql_api/party/fixtures/: data.json
graphql_api/party/migrations/: 0001_initial.py  0002_auto_20180808_0342.py
graphql_api/party/models/: geographic_boundary.py  types.py
handlers/: index.js
party/: data_access.py  schema.py  urls.py  views.py
party/fixtures/: party_data.json  test_party_data.json  user.json
party/graphql_types/: mutation_types.py  query_types.py
party/migrations/: 0001_initial.py  0002_auto_20180903_1635.py  0003_auto_20180903_1659.py
party/models/: geographic_boundary.py  party.py
party/tests/: test_data_access.py  test_organization_graphql.py  test_person_graphql.py
people_and_organizations-endpoint-graphql/: settings.py  urls.py  wsgi.py
resolvers/: add_case_role_type_child.js  add_case_status_type_child.js  add_communication_event_purpose_type_child.js  add_facility_role_type_child.js  add_geographic_boundary_type_child.js  add_party_relationship_status_type_child.js  add_party_relationship_type_child.js  add_party_role_type_child.js  add_party_type_child.js  case_role_type_by_description.js  case_status_type_by_description.js  communication_event_purpose_type_by_description.js  communication_event_role_type_by_description.js  communication_event_status_type_by_description.js  communication_event_type_by_description.js  contact_mechanism_type_by_description.js  create_case_role_type.js  create_case_status_type.js  create_communication_event_purpose_type.js  create_communication_event_role_type.js  create_communication_event_status_type.js  create_contact_mechanism_type.js  create_facility_role_type.js  create_facility_type.js  create_geographic_boundary_type.js  create_organization.js  create_party.js  create_party_relationship_status_type.js  create_party_relationship_type.js  create_party_type.js  create_person.js  create_priority_type.js  delete_case_role_type.js  delete_communication_event_purpose_type.js  delete_communication_event_role_type.js  delete_facility_role_type.js  delete_geographic_boundary_type.js  delete_name_type.js  delete_organization.js  delete_party_classification_type.js  (+43 more)
resolvers/case/: create.js  delete.js  type.js  update.js
resolvers/case/communication_event/: add_to_case.js  type.js
resolvers/case/role/: add_to_case.js  delete.js  type.js  update.js
resolvers/name/: add_name_to_party.js
resolvers/party/: create.js  delete_party.js  type.js
resolvers/party/id/: add_to_party.js  delete.js  type.js  update_id.js
resolvers/party/name/: delete.js  type.js  update.js
resolvers/types/communication_event/: communication_event_type_by_description.js  type.js
resolvers/types/communication_event_purpose/: create_communication_event_purpose_type.js
resolvers/types/contact_mechanism/: add_contact_mechanism_type_child.js  create.js  (+1 more)
schema/: index.js
src/: config.js  database.js  server.js
src/data_access/: select_organization_by_id.js
src/resolvers/: index.js
type_defs/: CaseRoleType.js  CaseStatusType.js  CommunicationEventPurpose.js  CommunicationEventPurposeType.js  CommunicationEventRoleType.js  CommunicationEventStatusType.js  CommunicationEventType.js  ContactMechanism.js  ContactMechanismPurposeType.js  ContactMechanismType.js  ContactMechanisms.js  Email.js  EmailAddress.js  Facility.js  FacilityContactMechanism.js  FacilityRole.js  FacilityRoleType.js  FacilityType.js  GeographicBoundaryType.js  InputParty.js  InstantMessaging.js  IpAddress.js  Mutation.js  NameType.js  Organization.js  Parties.js  Party.js  PartyClassificationType.js  PartyContactMechanismPurposeType.js  PartyName.js  PartyPostalAddress.js  PartyRelationship.js  PartyRelationshipStatusType.js  PartyRelationshipType.js  PartyRoleType.js  PartyType.js  Party_Type.js  Person.js  PostalAddress.js  PriorityType.js  (+6 more)
type_defs/inputs/: InputCase.js
type_defs/types/: Case.js  CaseRole.js  CaseType.js  CommunicationEventType.js  CommunicationEventWorkEffort.js  ContactMechanismPurpose.js  IdType.js  NameType.js  PartyClassification.js  PartyContactMechanism.js  PartyContactMechanismPurpose.js  PartyId.js  PartyRole.js  PartyRoleType.js  PartyType.js  TelecommunicationsNumber.js  WebAddress.js
(+884 files in other folders)
