# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

type Case {
    description: String!
    id: ID!
    startedAt: String
    caseType: CaseType!
    caseStatusType: CaseStatusType
    roles: [CaseRole]
    communicationEvents: [CommunicationEvent]
}

input NewCase {
    description: String!
    startedAt: String!
    caseTypeId: ID!
    caseStatusTypeId: ID!
}

type CaseRole {
    id: ID!
    caseRoleType: CaseRoleType!
    party: Party!
    fromDate: String
    thruDate: String
}

input NewCaseRole {
    caseId: ID!
    caseRoleTypeId: ID!
    partyId: ID!
    fromDate: String!
}

type CaseRoleType {
    children: [CaseRoleType]
    description: String!
    id: ID!
    parent: CaseRoleType
}

type CaseStatusType {
    children: [CaseStatusType]
    description: String!
    id: ID!
    parent: CaseStatusType
}

type CaseType {
    children: [CaseType]
    description: String!
    id: ID!
    parent: CaseType
}

type CommunicationEvent {
    id: ID!
}

type CommunicationEventPurposeType {
    children: [CommunicationEventPurposeType]
    description: String!
    id: ID!
    parent: CommunicationEventPurposeType
}

type CommunicationEventRoleType {
    children: [CommunicationEventRoleType]
    description: String!
    id: ID!
    parent: CommunicationEventRoleType
}

type CommunicationEventStatusType {
    children: [CommunicationEventStatusType]
    description: String!
    id: ID!
    parent: CommunicationEventStatusType
}

type CommunicationEventType {
    children: [CommunicationEventType]
    description: String!
    id: ID!
    parent: CommunicationEventType
}

type FacilityRoleType {
    children: [FacilityRoleType]
    description: String!
    id: ID!
    parent: FacilityRoleType
}

type FacilityType {
    children: [FacilityType]
    description: String!
    id: ID!
    parent: FacilityType
}

type Party {
    id: ID!
}

type PartyType {
    children: [PartyType]
    description: String!
    id: ID!
    parent: PartyType
}

type Mutation {
    addCaseRole( newCaseRole: NewCaseRole!): Case!
    createCase( newCase: NewCase!) :Case!
}

type Query {
    cases: [Case]
    caseRoleTypes: [CaseRoleType]
    caseStatusTypes: [CaseStatusType]
    caseTypes: [CaseType]
    communicationEventPurposeTypes: [CommunicationEventPurposeType]
    communicationEventRoleTypes: [CommunicationEventRoleType]
    communicationEventStatusTypes: [CommunicationEventStatusType]
    communicationEventTypes: [CommunicationEventType]
    facilityRoleTypes: [FacilityRoleType]
    facilityTypes: [FacilityType]
    partyTypes: [PartyType]

}
